<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">

     <title>Hot Restaurant-Homepage</title>

     <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
     
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: 'Josefin Sans', sans-serif;
          }
          .main{
               margin: auto;
               padding-top: 30px;
               width: 70vw;
               background: lightgray;
               border-radius: 3px;
          }
          .content{
               width: 90%;
               margin: auto;
               padding-top: 10px;
               padding-bottom: 10px;
          }
          h1.title, h2.message{
               text-align: center;
          }
          .button-container{
               display: flex;
               justify-content: center;
               flex-wrap: wrap;
          }
          .homeBtns{
               padding: 10px;
               border: none;
               border-radius: 5px;
               margin: 2px;
               color: white;
               text-align: center;
               font-size: 18px;
          }
          #viewTables{
               background: #c53e3e;
          }
          #reserve{
               background: hsl(209, 61%, 48%);
          }
          #viewTables:hover{
               background: #792626;
               cursor: pointer;
          }
          #reserve:hover{
               background: #1c4870;
               cursor: pointer;
          }
     </style>

</head>

<body>
     <div class="main">
          <div class="content">
               <h1 class="title">Hot Restaurant</h1>
               <hr>
               <br>

               <h2 class="message">SOME MESSAGE</h2>
               <br>

               <div class="button-container">
                    <button id="viewTables" class="homeBtns">View Tables</button>
                    <button id="reserve" class="homeBtns">Make Reservation</button>
               </div>
          </div>
     </div>
</body>
</html>