<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">

     <title>Make Reservation</title>

     <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

     <style>
          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: 'Josefin Sans', sans-serif;
          }

          .main {
               margin: auto;
               padding-top: 30px;
               width: 70vw;
               background: lightgray;
               border-radius: 3px;
          }

          .content {
               width: 90%;
               margin: auto;
               padding-top: 10px;
               padding-bottom: 10px;
          }

          h1.title,
          h2.message {
               text-align: center;
          }

          .button-container {
               display: flex;
               justify-content: center;
               flex-wrap: wrap;
          }

          .Btns {
               padding: 10px;
               border: none;
               border-radius: 5px;
               margin: 2px;
               color: white;
               text-align: center;
               font-size: 18px;
          }

          #home {
               color: black;
               background: #ffffff;
          }

          #reserve {
               background: #307dc5;
          }

          #home:hover {
               background: #b1b1b1;
               cursor: pointer;
          }

          #reserve:hover {
               background: #1c4870;
               cursor: pointer;
          }

          .form {
               margin: auto;
               margin-top: 20px;
               padding: 10px;
               width: 70vw;
               background: lightgrey;
               border-radius: 3px;
          }

          input[type=text],
          select {
               width: 100%;
               padding: 12px 20px;
               margin: 8px 0;
               display: inline-block;
               border: 1px solid #ccc;
               border-radius: 4px;
               box-sizing: border-box;
          }

          .submitBtn{
               background: #307dc5;
          }
          
          .submitBtn:hover {
               background: #1c4870;
               cursor: pointer;
          }
     </style>

</head>

<body>
     <div class="main">
          <div class="content">
               <h1 class="title">Hot Restaurant</h1>
               <hr>
               <br>

               <h2 class="message">Make Your Reservation</h2>
               <br>

               <div class="button-container">
                    <a href="/api/tables">
                         <button id="reserve" class="Btns">View Tables</button>
                    </a>
                    <a href="/">
                         <button id="home" class="Btns">Home</button>
                    </a>
               </div>
          </div>
     </div>

     <div class="form">
          <h3>Table Reservation</h3>
          <hr>
          <br>

          <form action="">
               <label for="name">Name</label>
               <input type="text" id="name" placeholder="Enter your name">

               <label for="phoneNum">Phone Number</label>
               <input type="text" id="phoneNum" placeholder="Enter your phone number">

               <label for="email">Email</label>
               <input type="text" id="email" placeholder="Enter your email">

               <button class="Btns submitBtn">Submit</button>
          </form>
     </div>
</body>

</html>