<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">

     <title>View Tables</title>

     <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
     
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: 'Josefin Sans', sans-serif;
          }
          .main{
               margin: auto;
               padding-top: 30px;
               width: 70vw;
               background: lightgray;
               border-radius: 3px;
          }
          .content{
               width: 90%;
               margin: auto;
               padding-top: 10px;
               padding-bottom: 10px;
          }
          h1.title, h2.message{
               text-align: center;
          }
          .button-container{
               display: flex;
               justify-content: center;
               flex-wrap: wrap;
          }
          .Btns{
               padding: 10px;
               border: none;
               border-radius: 5px;
               margin: 2px;
               color: white;
               text-align: center;
               font-size: 18px;
          }
          #reserve{
               background: #c53e3e;
          }
          #reserve:hover{
               background: #792626;
               cursor: pointer;
          }
          #home {
               color: black;
               background: #ffffff;
          }
          #home:hover {
               background: #b1b1b1;
               cursor: pointer;
          }

          .table {
               margin: auto;
               margin-top: 20px;
               padding: 10px;
               width: 70vw;
               background: lightgrey;
               border-radius: 3px;
          }

     </style>

</head>

<body>
     <div class="main">
          <div class="content">
               <h1 class="title">Hot Restaurant</h1>
               <hr>
               <br>

               <h2 class="message">Current Reservations and Waiting List</h2>
               <br>

               <div class="button-container">
                    <button id="reserve" class="Btns">Make Reservation</button>
                    <button id="home" class="Btns">Home</button>
               </div>
          </div>
     </div>

     <div class="table">
          <h3>Current Reservations</h3>
          <hr>
          <br>

     </div>

     <div class="table">
          <h3>Waiting List</h3>
          <hr>
          <br>

     </div>
</body>
</html>